server {
    listen 80;
    server_name localhost;  # Ganti dengan domain Anda di produksi

    root /var/www/public;  # Direktori root aplikasi Anda, pastikan benar

    # Mengatur file index yang digunakan
    index index.php index.html index.htm;

    # Routing untuk URL utama
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Mengatur penanganan file PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Pastikan app:9000 adalah alamat server PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Menangani akses ke file .htaccess, menolak akses ke file tersembunyi
    location ~ /\.ht {
        deny all;
    }

    # Menambahkan konfigurasi keamanan dan optimasi
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|json)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Error handling (optional)
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
